.
├── app
│   ├── (app)
│   ├── (auth)
│   ├── api
│   ├── app
│   ├── app.css
│   ├── components
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── profile
│   └── testpage
├── eslint.config.mjs
├── folder_structure.txt
├── lib
│   └── fonts.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   └── schema.prisma
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── logo.png
│   ├── logo.svg
│   ├── next.svg
│   ├── site.webmanifest
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.ts
├── tsconfig.json
└── types
    └── daisyui.d.ts

14 directories, 33 files
